####################################################################################
## API Keys and Domain paths
####################################################################################

# API URL and API KEY
CANVAS_URL="https://kings.test.instructure.com/"
CANVAS_API_KEY="16365~UefMCYg7ZXWopl76Vr1g1b8RQjaG97Uxp21gdL6OUgda9nJEeXhG77NS8B0RAL68"

# ===================================================================================

####################################################################################
## Program settings
####################################################################################

# Time out times for requests
TIME_OUT_INCOMING=5
TIME_OUT_OUTGOING=5

# Notification options to turn on or off 
# 0 -> Never
# 1 -> immeaditly
# 2 -> daily
# 3 -> weekly
NOTIFICATION_OPTION=0

# Type of user to change notifications for:
# 0 -> observer
# 1 -> student 
# 2 -> teacher
ENROLMENT_OPTION=0

# Canvas account to use for masqurading
# Default is 1, which is admin
CANVAS_ACCOUNT=1

# ===================================================================================